on: [push, pull_request]
name: Continuous Integration

# Inspired by osu! lazer's CI
# https://github.com/ppy/osu/blob/e12249f1270a22cf5811a8bb7a9ee44f2c0250db/.github/workflows/ci.yml

jobs:
  test:
    name: Test
    runs-on: ${{matrix.os.fullName}}
    strategy:
      fail-fast: false
      matrix:
        os:
          - { prettyName: Windows, fullName: windows-latest }
          - { prettyName: macOS, fullName: macos-latest }
          - { prettyName: Linux, fullName: ubuntu-latest }
        dotnetVersion:
          - { prettyName: .NET 6.0 Preview, fullName: 6.0.x }
          - { prettyName: .NET 5.0, fullName: 5.0.x }
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install ${{matrix.dotnetVersion.prettyName}}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "${{matrix.dotnetVersion.fullName}}"
          include-prerelease: true
          
      - name: Compile
        run: dotnet build -c Debug
        
      - name: Test
        run: --logger "trx;LogFileName=TestResults-${{matrix.os.prettyName}}-${{matrix.threadingMode}}.trx"


      # Attempt to upload results even if test fails.
      # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#always
      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: lighthouse-test-results-${{matrix.os.prettyName}}-dotnet${{matrix.dotnetVersion.fullName}}
          path: ${{github.workspace}}/TestResults/TestResults-${{matrix.os.prettyName}}-dotnet${{matrix.dotnetVersion.fullName}}trx
